<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mbeans</groupId>
		<artifactId>mbeans-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<artifactId>agent-mbean</artifactId>
	<name>Agent M. Bean</name>

	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		<dependency>
			<groupId>pircbot</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>friends</id>
			<dependencies>
				<dependency>
					<groupId>org.fusesource</groupId>
					<artifactId>sigar</artifactId>
					<version>1.6.4</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.fusesource</groupId>
					<artifactId>sigar</artifactId>
					<classifier>native</classifier>
					<version>1.6.4</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>mx4j</groupId>
					<artifactId>mx4j-tools</artifactId>
					<version>3.0.1</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
