<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mbeans</groupId>
		<artifactId>mbeans-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<artifactId>agent-moz</artifactId>
	<name>Agent Moz</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
		          <descriptors>
		            <descriptor>src/assembly/xul.xml</descriptor>
		            <descriptor>src/assembly/xpi.xml</descriptor>
		          </descriptors>
				</configuration>
				<executions>
					<execution>
			            <phase>package</phase>
			            <goals>
			            	<goal>single</goal>
			            </goals>
		          </execution>
				</executions>
 			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.mbeans</groupId>
			<artifactId>agent-mbean</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
