<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>AgentMBean</groupId>
<artifactId>AgentMBean</artifactId>
<name>Agent M. Bean</name>
<version>1.4</version>
<organization>
	<name>SourceForge</name>
	<url>http://www.sourceforge.net/</url>
</organization>
<inceptionYear>2004</inceptionYear>
<url>http://mbeans.sourceforge.net/</url>

<developers>
<developer>
<name>Mark Hale</name>
<id>markhale</id>
<roles>
<role>Developer</role>
</roles>
</developer>
</developers>

<licenses>
<license>
	<name>GNU Lesser General Public License</name>
	<url>http://www.gnu.org/copyleft/lesser.html</url>
</license>
</licenses>

<dependencies>
<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>jms</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>org.jibble</groupId>
	<artifactId>pircbot</artifactId>
	<version>1.4.4</version>
</dependency>
<dependency>
	<groupId>jacob-project</groupId>
	<artifactId>jacob</artifactId>
	<version>0.9</version>
</dependency>
<dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>2.0</version>
</dependency>
<dependency>
	<groupId>ant</groupId>
	<artifactId>ant</artifactId>
	<version>1.6</version>
</dependency>
</dependencies>

<build>
<sourceDirectory>src/java</sourceDirectory>
<plugins>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	<source>1.3</source>
	<target>1.3</target>
	</configuration>
</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
</plugin>
</plugins>
</build>

<reporting>
<plugins>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
</plugin>
</plugins>
</reporting>
</project>
